<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style_3.css" rel="stylesheet"/>
        <title id="3">Testing Page</title>
    </head>
    <body>
        <div class="floor">
            <img id='img' src="https://user-images.githubusercontent.com/30318917/83318674-f3973a80-a271-11ea-9fce-01cedefa4471.jpg" alt="" width="1000" height="600">
            <div class="center-floor">3F</div>
            <div class="top1 place" id = "305">305</div>
            <div class="top2 place" id = "310">310</div>
            <div class="side1 place" id = "311">311</div>
            <div class="side2 place" id = "312">312</div>
            <div class="bottom1 place" id = "315">315</div>
            <div class="bottom2 place" id = "316">316</div>
            <div class="bottom3 place" id = "321">321</div>

        </div>
        <div class="console_container">
            
                <button id="index" onclick=floorChange(this.id)>back</button>
                <button id="B6" onclick=floorChange(this.id)>B6</button>
                <button id="B5" onclick=floorChange(this.id)>B5</button>
                <button onclick=floorChange(3)>3</button>
                <button onclick=floorChange(4)>4</button>
                <button onclick=floorChange(5)>5</button>
                <button onclick=floorChange(6)>6</button>
                <button onclick=floorChange(7)>7</button>
                <button onclick=floorChange(8)>8</button>
                <button onclick=floorChange(9)>9</button>
            
        </div>  
    </body>
    <script type="text/javascript" src="scripts.js"></script>
</html>