<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style_4.css" rel="stylesheet"/>
        <title id="4">Testing Page</title>
    </head>
    <body>
        <div class="floor">
            <img id='img' src="https://user-images.githubusercontent.com/30318917/83318674-f3973a80-a271-11ea-9fce-01cedefa4471.jpg" alt="" width="1000" height="600">
            <div class="center-floor">4F</div>
            <div class="top1 place" id = "412">412</div>
            <div class="top2 place" id = "414">414</div>
            <div class="side1 place" id = "417">417</div>
            <div class="side2 place" id = "418">418</div>
            <div class="bottom1 place" id = "419">419</div>
            <div class="bottom2 place" id = "420">420</div>
            <div class="bottom3 place" id = "421">421</div>
            <div class="bottom4 place" id = "422">422</div>

        </div>
        <div class="console_container">
            
                <button id="index" onclick=floorChange(this.id)>back</button>
                <button id="B6" onclick=floorChange(this.id)>B6</button>
                <button id="B5" onclick=floorChange(this.id)>B5</button>
                <button onclick=floorChange(3)>3</button>
                <button onclick=floorChange(4)>4</button>
                <button onclick=floorChange(5)>5</button>
                <button onclick=floorChange(6)>6</button>
                <button onclick=floorChange(7)>7</button>
                <button onclick=floorChange(8)>8</button>
                <button onclick=floorChange(9)>9</button>
            
        </div>  
    </body>
    <script type="text/javascript" src="scripts.js"></script>
</html>