<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style_6.css" rel="stylesheet"/>
        <title id="6">Testing page</title>
    </head>
    <body>
        <div class="floor">
            <img id='img' src="https://user-images.githubusercontent.com/30318917/83318674-f3973a80-a271-11ea-9fce-01cedefa4471.jpg" alt="" width="1000" height="600">
            <div class="center-floor">6F</div>
            <div class="top1 place" id = "601">601</div>
            <div class="top2 place" id = "602">602</div>
            <div class="top3 place" id = "603">603</div>
            <div class="top4 place" id = "605">605</div>
            <div class="side1 place" id = "611">611</div>
            <div class="side2 place" id = "612">612</div>
            <div class="side3 place" id = "613">613</div>
            <div class="side4 place" id = "616">616</div>
            <div class="bottom1 place" id = "617">617</div>
            <div class="bottom2 place" id = "618">618</div>
            <div class="bottom3 place" id = "619">619</div>
            <div class="bottom4 place" id = "620">620</div>
            <div class="bottom5 place" id = "622">622</div>

        </div>
        <div class="console_container">
            
                <button id="index" onclick=floorChange(this.id)>back</button>
                <button id="B6" onclick=floorChange(this.id)>B6</button>
                <button id="B5" onclick=floorChange(this.id)>B5</button>
                <button onclick=floorChange(3)>3</button>
                <button onclick=floorChange(4)>4</button>
                <button onclick=floorChange(5)>5</button>
                <button onclick=floorChange(6)>6</button>
                <button onclick=floorChange(7)>7</button>
                <button onclick=floorChange(8)>8</button>
                <button onclick=floorChange(9)>9</button>
            
        </div>  
    </body>
    <script type="text/javascript" src="scripts.js"></script>
</html>