<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style_9.css" rel="stylesheet"/>
        <title id="9">Testing page</title>
    </head>
    <body>
        <div class="floor">
            <img id='img' src="https://user-images.githubusercontent.com/30318917/83318674-f3973a80-a271-11ea-9fce-01cedefa4471.jpg" alt="" width="1000" height="600">
            <div class="center-floor">9F</div>
            <div class="top1 place" id = "901">901</div>
            <div class="top2 place" id = "902">902</div>
            <div class="top3 place" id = "903">903</div>

            <div class="side1 place" id = "904">904</div>
            <div class="side2 place" id = "920">920</div>
            <div class="side3 place" id = "921">921</div>

            <div class="bottom1 place" id = "922">922</div>
            <div class="bottom2 place" id = "925">925</div>
            <div class="bottom3 place" id = "926">926</div>
            <div class="bottom4 place" id = "927">927</div>
            <div class="bottom5 place" id = "928">928</div>
            <div class="bottom6 place" id = "932">932</div>


        </div>
        <div class="console_container">
            
                <button id="index" onclick=floorChange(this.id)>back</button>
                <button id="B6" onclick=floorChange(this.id)>B6</button>
                <button id="B5" onclick=floorChange(this.id)>B5</button>
                <button onclick=floorChange(3)>3</button>
                <button onclick=floorChange(4)>4</button>
                <button onclick=floorChange(5)>5</button>
                <button onclick=floorChange(6)>6</button>
                <button onclick=floorChange(7)>7</button>
                <button onclick=floorChange(8)>8</button>
                <button onclick=floorChange(9)>9</button>
            
        </div>  
    </body>
    <script type="text/javascript" src="scripts.js"></script>
</html>