
.floor {
    float:left;
    position: relative;
}
.console_container {
    float:left;
    margin:20px;
    text-align:center
}
.center-floor {
    position:absolute;
    border: 4px solid;
    width:300px;
    height:200px;
    text-align:center;
    line-height: 200px;
    font-size: 35px;
    font-weight: 600;
    left:350px;
    top:200px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}
.place {
    position : absolute;
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 110px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

[class^=top]{
    top:20px;
}

.top1 {
    border : 4px solid limegreen;
    left: 180px;
}
.top2 {
    border : 4px solid limegreen;
    left: 340px;
}
.top3 {
    border : 4px solid limegreen;
    left: 500px;
}


[class^=side]{
    left:34px;
}
.side1{
    border : 4px solid limegreen;
    top:90px;
}
.side2{
    border : 4px solid limegreen;
    top:240px;
}
.side3 {
    border : 4px solid limegreen;
    top:390px;
}


[class^=bottom]{
    bottom:29px;
}

.bottom1{
    width:100px;
    height:100px;
    border : 4px solid limegreen;
    left:200px;
    line-height: 90px;
}
.bottom2{
    width:100px;
    height:100px;
    border : 4px solid limegreen;
    left:320px;
    line-height: 90px;
}
.bottom3{
    width:100px;
    height:100px;
    border : 4px solid limegreen;
    left:440px;
    line-height: 90px;
}
.bottom4{
    width:100px;
    height:100px;
    border : 4px solid limegreen;
    left:560px;
    line-height: 90px;
}
.bottom5{
    width:100px;
    height:100px;
    border : 4px solid limegreen;
    left:680px;
    line-height: 90px;
}
.bottom6{
    width:100px;
    height:100px;
    border : 4px solid limegreen;
    left:800px;
    line-height: 90px;
}
