
.floor {
    float:left;
    position: relative;
}
.console_container {
    float:left;
    margin:20px;
    text-align:center
}
.center-floor {
    position:absolute;
    border: 4px solid;
    width:300px;
    height:200px;
    text-align:center;
    line-height: 200px;
    font-size: 35px;
    font-weight: 600;
    left:350px;
    top:200px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}
.place {
    position : absolute;
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 110px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

[class^=top]{
    top:20px;
}

.top1 {
    border : 4px solid limegreen;
    left: 240px;
}
.top2 {
    border : 4px solid limegreen;
    left: 430px;
}

[class^=side]{
    left:34px;
}
.side1{
    border : 4px solid limegreen;
    top:150px;
}
.side2{
    border : 4px solid limegreen;
    top:300px;
}

[class^=bottom]{
    bottom:29px;
}

.bottom1{
    border : 4px solid limegreen;
    left:200px;
}
.bottom2{
    border : 4px solid limegreen;
    left:380px;
}
.bottom3{
    border : 4px solid limegreen;
    left:560px;
}
.bottom4 {
    border : 4px solid limegreen;
    left:740px;
}
