
.floor {
    float:left;
    position: relative;
}
.console_container {
    float:left;
    margin:20px;
    text-align:center
}
.center-floor {
    position:absolute;
    border: 4px solid;
    width:300px;
    height:200px;
    text-align:center;
    line-height: 200px;
    font-size: 35px;
    font-weight: 600;
    left:350px;
    top:200px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}
.place {
    position : absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 90px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

[class^=top]{
    top:20px;
}

.top1 {
    border : 4px solid limegreen;
    left: 150px;
}
.top2 {
    border : 4px solid limegreen;
    left: 260px;
}
.top3 {
    border : 4px solid limegreen;
    left: 370px;
}
.top4 {
    border : 4px solid limegreen;
    left: 480px;
}

[class^=side]{
    left:34px;
}
.side1{
    border : 4px solid limegreen;
    top:90px;
}
.side2{
    border : 4px solid limegreen;
    top:200px;
}
.side3 {
    border : 4px solid limegreen;
    top:310px;
}
.side4 {
    border : 4px solid limegreen;
    top:420px;
}

[class^=bottom]{
    bottom:29px;
}

.bottom1{
    border : 4px solid limegreen;
    left:150px;
}
.bottom2{
    border : 4px solid limegreen;
    left:260px;
}
.bottom3{
    border : 4px solid limegreen;
    left:370px;
}
.bottom4{
    border : 4px solid limegreen;
    left:480px;
}
.bottom5{
    border : 4px solid limegreen;
    left:590px;
}
.bottom6{
    border : 4px solid limegreen;
    left:700px;
}
.bottom7{
    border : 4px solid limegreen;
    left:810px;
}